    1  ls
    2  ls Desktop/
    3  ls Downloads/
    4  cp Downloads/libflashplayer.so /usr/lib/firefox/browser/plugins/
    5  ls /usr/lib/firefox/browser/plugins/
    6  cp -r Downloads/usr/* /usr/
    7  add-apt-repository ppa:nilarimogard/webupd8
    8  sudo apt-get update
    9  apt-get install grive
   10  apt-get install openssl
   11  openssl
   12  ifconfig
   13  ping 192.168.1.4
   14  ifconfig
   15  echo $PATH
   16  cd /usr/lib/jvm/java-7-openjdk-amd64/bin
   17  echo $PATH
   18  export PATH=$PATH:/usr/lib/jvm/java-7-openjdk-amd64/bin
   19  echo $PATH
   20  cd /usr/lib/jvm/java-8-openjdk-amd64/bin
   21  export PATH=$PATH:/usr/lib/jvm/java-8-openjdk-amd64/bin
   22  echo $PATH
   23  exit
   24  echo $PATH
   25  java -version
   26  cd /
   27  exit
   28  composer create-project laravel/laravel laravel5 --prefer-dist
   29  mv /opt/lampp ~/bin/lampp
   30  sudo mv /opt/lampp ~/bin/lampp
   31  sudo mv /opt/lampp /home/amira/bin/lampp
   32  ls /opt
   33  cd /home/amira/bin/lampp/
   34  cd htdocs/
   35  su amira
   36  exit
   37  apt-get install lamp-server
   38  apt-cache search lamp-server
   39  apt-cache search lamp
   40  sudo tasksel install lamp-server
   41  sudo apt-get install curl php-curl php-mcrypt php-mbstring php-gettext
   42  apt-get install curl php-curl php-mcrypt php-mbstring php-gettext
   43  tasksel install curl php-curl php-mcrypt php-mbstring php-gettext
   44  tasksel install curl php-curl
   45  tasksel install php-curl
   46  tasksel install php-mcrypt
   47  tasksel install php-mbstring
   48  tasksel install php-mbstringa
   49  tasksel install php-mbstringazefzebfozefze
   50  ls /var/man
   51  ls /var
   52  ls /usr/share/man
   53  ls /usr/share/man/fr
   54  ls /usr/share/man/en
   55  ls /usr/share/man/en_AU/
   56  ls /usr/share/man/en_GB/
   57  ls /usr/share/man/en_CA/
   58  man tt
   59  man tty
   60  ls /usr/
   61  ls /var/p
   62  man tr
   63  ls -a | grep history
   64  character combined with a separator string to read from tyhe current input source until the separator string which is on a spearate line and without any trailing spacesq
   65  cat /etc/passwd << EOF
   66  l
   67  l
   68  EOF
   69  cat /etc/passwd << i
   70  kk
   71  k
   72  i
   73  cat /etc/passwd << i > hi
   74  k
   75  l
   76  i
   77  cat hi 
   78  cat hi |less
   79  cat hi
   80  cat <<EOF >>hi
   81  yo
   82  nigga
   83  EOF
   84  cat hi
   85  cat <<EOF >>hi
   86  yo
   87  nigga
   88  EOF
   89  cat <<EOF >hi
   90  yo
   91  nigga
   92  EOF
   93  cat hi
   94  cat <<EOF &>hi
   95  yo
   96  nigga
   97  EOF
   98  cat hi
   99  cat <<EOF >>hi
  100  tata
  101  EOF
  102  cat hi 
  103  cat <<EOF &>hi
  104  yu
  105  EOF
  106  cat hi 
  107  cat <<EOF &>>hi
  108  ji
  109  EOF
  110  cat hi 
  111  gedit app.php 
  112  cd ..
  113  ls
  114  find . env
  115  find . env.exemple
  116  find . env.example
  117  find . ".env.example"
  118  find /var/html/laravel5 ".env.example"
  119  ls
  120  ls -a
  121  mv .env.example .env
  122  ls
  123  ls -a
  124  php artisan key:generate
  125  gksu nautilus /etc/apt/
  126  gksu nautilus /
  127  exit
  128  mv .env .env.example
  129  mv .env.example .env
  130  composer update
  131  sudo composer update
  132  composer update
  133  php artisan make:controller WelcomeController
  134  find app routes.php
  135  find app "routes.php"
  136  find app/Http/ "routes.php"
  137  ls
  138  find app/Http/ "routes.php"
  139  composer update
  140  exit
  141  composer create-project --prefer-dist laravel/laravel myproj 5.2
  142  ls
  143  composer create-project --prefer-dist laravel52/laravel52 myproj52 5.2
  144  composer create-project --prefer-dist laravel52/laravel52 myproj52 5.2.*
  145  ls
  146  composer create-project --prefer-dist laravel/laravel myproj52 5.2.*
  147  ls
  148  chmod -R 777 myproj
  149  chmod -R 777 myproj52
  150  rm -rf laravel5 myproj proj/ work/
  151  ls
  152  cd myproj52/
  153  composer update
  154  ls
  155  ls -a
  156  php artisan key:generate
  157  composer update
  158  php artisan make:controller WelcomeController
  159  ls -l /usr/lib/apache2/modules/
  160  ls -l /usr/lib/apache2/modules/ | grep rewrite
  161  sudo a2enmod rewrite
  162  sudo gedit /etc/apache2/apache2.conf &
  163  sudo /etc/init.d/apache2 restart
  164  sudo gedit /etc/apache2 &
  165  sudo gedit /etc/apache2/apache2.conf&
  166  sudo /etc/init.d/apache2 restart
  167  ls -l /usr/lib/apache2/modules/
  168  cd /usr/lib/apache2/modules/
  169  sudo a2enmod rewrite
  170  sudo gedit /etc/apache2/apache2.conf
  171  sudo /etc/init.d/apache2 restart
  172  sudo gedit /etc/apache2/apache2.conf
  173  sudo /etc/init.d/apache2 restart
  174  sudo gedit /etc/apache2/apache2.conf
  175  sudo /etc/init.d/apache2 restart
  176  apt-get install AIDE
  177  apt-get install aid
  178  apt-get install aide
  179  apt-get update
  180  apt-get install aide
  181  apt-get install aid
  182  apt-get install aide
  183  apt-get --fix-missing install aide
  184  yum install aide
  185  apt install yum
  186  ls /proc/1
  187  cat /proc/1/cmdline
  188  cat /proc/1/comm
  189  cat /proc/1/coredump_filter 
  190  cat /proc/1/autogroup 
  191  cat /proc/1/auxv 
  192  cat /proc/1/cgroup 
  193  cat /proc/1/cpuset 
  194  cat /proc/1/cwd
  195  cat /proc/1/environ
  196  cat /proc/1/gid_map 
  197  cat /proc/1/io 
  198  ls /proc/1
  199  cat /proc/1/limits 
  200  cat /proc/1/loginuid 
  201  cat /proc/1/maps
  202  ls /proc/1
  203  cat /proc/1/mem 
  204  cat /proc/1/mountinfo 
  205  ls /proc/1/
  206  ls /proc/1/mounts
  207  ls /proc/1/mountstats 
  208  ls /proc/1/mounts
  209  ls /proc/1/wchan
  210  cat /proc/1/wchan
  211  ls /sys
  212  ls /sys/fs
  213  ls /sys/dev
  214  ls /proc
  215  less /proc/meminfo
  216  lspci -vt
  217  lspci -t
  218  lspci -d intel
  219  lspci -d intel:
  220  lspci -d intel:intel
  221  lspci -d 8086
  222  lspci -d intel:*
  223  lspci -d 8086:*
  224  lspci
  225  man lspic
  226  man lspci
  227  lspci -d *:*
  228  lspci -d intel:*
  229  lspci -vv | grep intel
  230  lspci -v | grep intel
  231  lspci  | grep intel
  232  cat /usr/share/misc/pci.ids
  233  cat /usr/share/misc/pci.ids | grep intel
  234  cat /usr/share/misc/pci.ids | less
  235  cat /usr/share/misc/pci.ids | grep 8086
  236  cat /usr/share/misc/pci.ids | less
  237  cat /usr/share/misc/pci.ids | grep "intel"
  238  man 8 /usr/share/misc/pci.ids
  239  man grep | grep case
  240  cat /usr/share/misc/pci.ids | grep -i "intel"
  241  lspci -d 8086:*
  242  lspci
  243  man lspci
  244  lspci -d 8086:*
  245  man hdparm
  246  demsg
  247  dmesg
  248  ls /sys
  249  man 8 /sys
  250  man tar
  251  man rpm
  252  apt-get install rpm
  253  apt-get install aide
  254  aide
  255  man aide
  256  dpkg -L /bin/ls
  257  /bin/ls
  258  dpkg -L ls
  259  dpkg --info ls
  260  dpkg --info /bin/ls
  261  man tcpdump
  262  gcc hello.c
  263  apt-get install geany
  264  apt-cache search geany
  265  apt-get install geany
  266  geany
  267  cat /var/mail/root/geany
  268  cd Desktop/
  269  geany hello.c
  270  geany_run_script.sh
  271  gcc
  272  ls
  273  ./hello
  274  gcc hello.c
  275  .hello
  276  ./hello
  277  gcc -fopenmp hello.c
  278  ./hello.c
  279  ./hello
  280  gcc -fopen hello.c
  281  gcc -fopenmp hello.c
  282  ./hello
  283  gcc -fopenmp hello.c
  284  ./hello
  285  rm hello
  286  ls
  287  rm hello.o a.out
  288  gcc -fopenmp hello.c
  289  ls
  290  ./a.out
  291  gcc -fopenmp hello.c
  292  ls
  293  ./a.out
  294  gcc -fopenmp hello.c
  295  ./a.out
  296  gcc -fopenmp hello.c
  297  ./a.out
  298  gcc -fopenmp hello.c
  299  ./a.out
  300  gcc -fopenmp hello.c
  301  ./a.out
  302  gcc -fopenmp hello.c
  303  ./a.out
  304  gcc -fopenmp hello.c
  305  ./a.out
  306  gcc -fopenmp hello.c
  307  ./a.out
  308  gcc -fopenmp hello.c
  309  ./a.out
  310  gcc -fopenmp hello.c
  311  ./a.out
  312  gcc -fopenmp ex2.c
  313  gcc -fopenmp hello.c
  314  gcc -fopenmp ex2.c
  315  gcc -fopenmp hello.c
  316  gcc -fopenmp ex2.c
  317  ls
  318  ./a.out
  319  gcc -fopenmp ex2_2_1.c 
  320  ./a.out
  321  ls
  322  ./a.out
  323  gcc -fopenmp ex2_2_2.c 
  324  ./a.out
  325  curl
  326  curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  327  apt-get install -y nodejs
  328  npm
  329  apt-get install curl git
  330  git
  331  apt-get install git
  332  git push
  333  mkdir movies
  334  cd movies/
  335  npm init
  336  npm install express --save
  337  ls
  338  ls node_modules/
  339  node --version
  340  apt-get install atom
  341  apt-get remove
  342  apt-get remove atom
  343  apt-get install atom
  344  apt-get install Atom
  345  sudo apt-get install Atom
  346  apt-cache search Atom
  347  apt-cache search Atom | grep -w Atom
  348  apt-cache search Atom | grep -w Atom | less
  349  sudo dpkg -i atom-amd64.deb
  350  dpkg -i atom-amd64.deb
  351  cd ~/bin
  352  cd ../bin
  353  dpkg -i atom-amd64.deb
  354  apt-get -f install
  355  atom &
  356  cd ../movies/
  357  node app.js
  358  npm install ejs --save
  359  node app.js
  360  gksudo
  361  gksudo nautilus
  362  cd blueprints-
  363  cd blueprints-ch2/
  364  node app.js
  365  cd ../../bin
  366  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
  367  echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu precise/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
  368  echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
  369  sudo apt-get update
  370  sudo apt-get install -y mongodb-org
  371  sudo service mongod start
  372  tail -fs /var/log/mongodb/mongod.log
  373  tail -fs 1 /var/log/mongodb/mongod.log
  374  cd ../movies/blueprints-ch2/
  375  npm install mongoose
  376  node app.js
  377  npm install node-gyp -g
  378  node app.js
  379  npm cache clean
  380  node app.js
  381  rm -rf node_modules
  382  npm install
  383  node app.js
  384  npm install
  385  node app.js
  386  npm cache clean
  387  rm -rf node_modules
  388  npm cache clean
  389  npm install
  390  node app.js
  391  npm install node-gyp -g
  392  npm cache cleannpm cache clean
  393  npm cache clean
  394  rm -rf node_modules
  395  npm install
  396  node app.js
  397  sudo apt-get update
  398  sudo apt-get install build-essential
  399  node app.js
  400  npm install node-gyp -g
  401  rm -rf node_modules
  402  npm install
  403  node app.js
  404  atom &
  405  node app.js
  406  cd movies/
  407  node app.js
  408  cd blueprints-ch2/
  409  node app.js
  410  mongod &
  411  mongod
  412  service mongod stop
  413  mongod
  414  service mongod star
  415  mongod
  416  service mongod stop
  417  cd /var/lib/mongo
  418  cd /var/lib/mongodb/
  419  ls -l
  420  cd ..
  421  ls -l mongodb/
  422  ls -l mongodb
  423  ls -dl mongodb
  424  mongodb
  425  chmod -R 777 /var/lib/mongodb
  426  cd /home/amira/movies/blueprints-ch2/
  427  mongod
  428  sudo mkdir -p data/db
  429  mongod
  430  sudo mkdir -p /data/db
  431  chmod -R 777 /data/db
  432  chmod -R 777 /data
  433  mongod
  434  service mongod start
  435  mongod
  436  service mongod stop
  437  service mongod start
  438  mongod
  439  service mongod stop
  440  mongod
  441  npm test
  442  npm test
  443  npm install mongoose
  444  npm test
  445  npm install
  446  npm test
  447  atom &
  448  npm test
  449  npm install bson
  450  npm install --save bson
  451  npm install --save mongoose
  452  npm install --save mongodb
  453  node app.js
  454  cd node_modules/bson/
  455  npm install
  456  cd ..
  457  node app.js
  458  npm install bson
  459  node app.js
  460  npm install node-gyp -g
  461  npm cache clean
  462  rm -rf node_modules
  463  npm install
  464  node app.js
  465  npm update bson
  466  node app.js
  467  npm update bson
  468  npm install bson
  469  node app.js
  470  npm install bson
  471  node app.js
  472  cd ../blueprints-
  473  cd ../blueprints-ch2/
  474  node app.js
  475  cd ../../Desktop/
  476  ls
  477  cd blueprints-master/
  478  cd blueprints-ch2/
  479  node app.js
  480  cd /home/amira/movies/blueprints-
  481  cd /home/amira/movies/blueprints-ch2/
  482  ls
  483  node app.js
  484  npm install node-gyp -g
  485  node app.js 
  486  rm -rf node_modules
  487  npm install
  488  node app.js
  489  service mongod start
  490  mongod
  491  service mongod stop
  492  mongod
  493  HMDalive
  494  node app.js 
  495  npm install
  496  cd node_modules/mongodb
  497  npm install
  498  cd ../..
  499  node app.js 
  500  cd node_modules/mongodb/lib/mongodb/connection/
  501  npm install
  502  cd ../../../../
  503  npm install *
  504  cd ..
  505  npm install
  506  node app.js 
  507  npm test
  508  sudo amira
  509  su amira
  510  cd movies/blueprints-ch2/
  511  node app.js
  512  npm test
  513  node app.js
  514  ls
  515  ls test
  516  node app.js
  517  npm cache clear
  518  npm cache clean
  519  npm install
  520  node app.js
  521  npm install bson
  522  node app.js
  523  npm install --save bson
  524  node app.js
  525  npm install mongodb
  526  node app.js
  527  npm install node-gyp -g
  528  npm update mongoose
  529  node app.js
  530  npm cache clean
  531  rm -rf node_modules
  532  npm install
  533  node app.js
  534  sudo su
  535  cd usr/
  536  cd lib/
  537  mv cloudera /usr/lib/cloudera
  538  mv hadoop/ /usr/lib/hadoop
  539  git remote rm origin
  540  git remote add origin https://github.com/amiraba/bigdata_tp1.git
  541  git add training/
  542  git commit -a -m "commit"
  543  git commit --global -a -m "commit"
  544  git push -u origin --all
  545  git push -u origin master
  546  git commit -a -m "commit"
  547  git commit -a -m "commit" --global user.name "amiraba"
  548  git push -u origin master
  549  git commit -a -m "commit"
  550  git config --global user.name "amiraba"
  551  git commit -a -m "commit"
  552  git config  user.name "amiraba"
  553  git commit -a -m "commit"
  554  git config  user.email "a.bachour.tn@gmail.com"
  555  git commit -a -m "commit"
  556  git push -u origin master
  557  history > file
